@layout.app({ title: 'Passwords | Ajouter' })
@slot('meta')
    <meta name="description" content="Ajouter un nouveau mot de passe à votre gestionnaire Passwords pour une sécurité renforcée." />
@endslot
@slot('main')
    <main class="flex-grow flex items-center justify-center min-h-screen py-6 px-4">
        <div class="w-full max-w-md">
            <!-- Header -->
            <div class="text-center mb-8">
                <div class="inline-flex items-center justify-center w-16 h-16 bg-orange-100 rounded-full mb-4">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8 text-orange-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                    </svg>
                </div>
                <h1 class="text-2xl md:text-3xl font-bold text-white mb-2">Ajouter un mot de passe</h1>
                <p class="text-sm md:text-base text-gray-300">Sécurisez un nouveau compte dans votre gestionnaire</p>
            </div>

            <!-- Form Card -->
            <div class="bg-white/10 backdrop-blur rounded-xl p-4 md:p-8 border border-white/20 shadow-xl w-full max-w-sm md:max-w-md mx-auto">
                <form method="POST" action="/passwords/add_pass" class="flex flex-col gap-6">
                    {{ csrfField() }}
                    
                    <!-- Platform Field -->
                    <div class="space-y-2">
                        <label for="platform" class="block text-sm font-medium text-gray-200">Plateforme</label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9v-9m0-9v9" />
                                </svg>
                            </div>
                            <input type="text" id="platform" name="platform" 
                                   class="w-full pl-10 pr-4 py-3 bg-white/10 border border-white/20 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-orange-500 focus:border-transparent backdrop-blur" 
                                   placeholder="Discord, Facebook, Gmail..." required>
                        </div>
                    </div>

                    <!-- Username Field -->
                    <div class="space-y-2">
                        <label for="username" class="block text-sm font-medium text-gray-200">Nom d'utilisateur</label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                                </svg>
                            </div>
                            <input type="text" id="username" name="username" 
                                   class="w-full pl-10 pr-4 py-3 bg-white/10 border border-white/20 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-orange-500 focus:border-transparent backdrop-blur" 
                                   placeholder="john_doe ou email@example.com" required>
                        </div>
                    </div>

                    <!-- Password Field -->
                    <div class="space-y-2">
                        <label for="password" class="block text-sm font-medium text-gray-200">Mot de passe</label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
                                </svg>
                            </div>
                            <input type="password" id="password" name="password" 
                                   class="w-full pl-10 pr-4 py-3 bg-white/10 border border-white/20 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-orange-500 focus:border-transparent backdrop-blur" 
                                   placeholder="••••••••" required>
                        </div>
                    </div>

                    <!-- Logo URL Field (optional) -->
                    <div class="space-y-2">
                        <label for="logo_url" class="block text-sm font-medium text-gray-200">Logo (URL - optionnel)</label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                                </svg>
                            </div>
                            <input type="url" id="logo_url" name="logo_url" 
                                   class="w-full pl-10 pr-4 py-3 bg-white/10 border border-white/20 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-orange-500 focus:border-transparent backdrop-blur" 
                                   placeholder="https://example.com/logo.png">
                        </div>
                        <p class="text-xs text-gray-400">URL d'un logo pour identifier la plateforme visuellement</p>
                    </div>

                    <!-- Submit Button -->
                    <button type="submit" 
                            class="w-full py-3 px-4 bg-gradient-to-r from-orange-600 to-red-600 hover:from-orange-700 hover:to-red-700 text-white font-semibold rounded-lg transition-all duration-300 transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-orange-500 focus:ring-offset-2 focus:ring-offset-transparent shadow-lg">
                        Ajouter le mot de passe
                    </button>
                </form>

                <!-- Footer -->
                <div class="mt-6 text-center">
                    <a href="/" class="text-orange-400 hover:text-orange-300 font-semibold underline decoration-2 underline-offset-4 transition-colors">
                        ← Retour à mes mots de passe
                    </a>
                </div>
            </div>
        </div>
    </main>
@endslot
@end