@layout.app({ title: 'Passwords | Mes mots de passe' })
@slot('meta')
    <meta name="description" content="Gérez vos mots de passe en toute sécurité avec votre gestionnaire personnel." />
@endslot
@slot('main')
    <main class="flex-grow py-6 px-4 min-h-screen">
        <div class="max-w-4xl mx-auto">
            <!-- Header -->
            <div class="text-center mb-8">
                <div class="inline-flex items-center justify-center w-16 h-16 bg-blue-100 rounded-full mb-4">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
                    </svg>
                </div>
                <h1 class="text-3xl md:text-4xl font-bold text-white mb-2">Mes mots de passe</h1>
                <p class="text-gray-300">Gérez vos comptes en toute sécurité</p>
            </div>

            @if(passes.length === 0)
                <!-- Empty State -->
                <div class="text-center py-12">
                    <div class="inline-flex items-center justify-center w-24 h-24 bg-gray-100 rounded-full mb-6">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-12 h-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-white mb-2">Aucun mot de passe enregistré</h3>
                    <p class="text-gray-300 mb-6 max-w-md mx-auto">Commencez à sécuriser vos comptes en ajoutant votre premier mot de passe.</p>
                    <a href="/passwords/add_pass" class="inline-flex items-center px-6 py-3 bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700 text-white font-semibold rounded-lg transition-all duration-300 transform hover:scale-105 shadow-lg">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                        </svg>
                        Ajouter mon premier mot de passe
                    </a>
                </div>
            @else
                <!-- Passwords Grid -->
                <div class="grid gap-4 md:gap-6">
                    @each(pass in passes)
                        <div class="bg-white/10 backdrop-blur rounded-xl p-4 md:p-6 border border-white/20 shadow-xl transition-all duration-300 hover:bg-white/15 hover:shadow-2xl">
                            <div class="flex items-center gap-4">
                                <!-- Logo -->
                                @if(pass.logo)
                                    <div class="flex-shrink-0">
                                        <img src="{{ pass.logo }}" alt="Logo {{ pass.platform }}" class="w-12 h-12 object-contain rounded-lg bg-white/20 p-2" loading="lazy" />
                                    </div>
                                @else
                                    <div class="flex-shrink-0 w-12 h-12 bg-gradient-to-br from-gray-400 to-gray-600 rounded-lg flex items-center justify-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9v-9m0-9v9" />
                                        </svg>
                                    </div>
                                @endif

                                <!-- Content -->
                                <div class="flex-1 min-w-0">
                                    <h3 class="text-xl font-bold text-white mb-1 truncate">{{ pass.platform }}</h3>
                                    <p class="text-gray-300 text-sm mb-1">
                                        <span class="font-medium">Utilisateur:</span> 
                                        <span class="truncate">{{ pass.username }}</span>
                                    </p>
                                    <p class="text-gray-400 text-xs">
                                        Ajouté le {{ pass.createdAt.toFormat('dd/MM/yyyy') }}
                                    </p>
                                </div>

                                <!-- Actions -->
                                <div class="flex items-center gap-2 flex-shrink-0">
                                    <!-- Copy Button -->
                                    <button type="button" 
                                            aria-label="Copier le mot de passe" 
                                            class="cursor-pointer p-2 bg-blue-100 hover:bg-blue-200 text-blue-700 rounded-lg transition-colors copy-btn"
                                            data-password="{{ pass.password }}">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" />
                                        </svg>
                                    </button>

                                    <!-- Edit Button -->
                                    <a href="/passwords/edit/{{ pass.id }}" 
                                       aria-label="Modifier" 
                                       class="p-2 bg-yellow-100 hover:bg-yellow-200 text-yellow-700 rounded-lg transition-colors">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536M9 13l6-6 3 3-6 6H9v-3z" />
                                        </svg>
                                    </a>

                                    <!-- Delete Button -->
                                    <form method="POST" action="/passwords/delete/{{ pass.id }}" class="inline-block" onsubmit="return confirm('Êtes-vous sûr de vouloir supprimer ce mot de passe ?')">
                                        {{ csrfField() }}
                                        <button type="submit" 
                                                aria-label="Supprimer" 
                                                class="cursor-pointer p-2 bg-red-100 hover:bg-red-200 text-red-700 rounded-lg transition-colors">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                                            </svg>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    @end
                </div>

                <!-- Add Button (Floating) -->
                <a href="/passwords/add_pass" 
                   class="fixed bottom-6 right-6 w-14 h-14 bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700 text-white rounded-full shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-110 flex items-center justify-center"
                   aria-label="Ajouter un mot de passe">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                    </svg>
                </a>
            @endif
        </div>
    </main>

    <!-- JavaScript for copy functionality -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.copy-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const password = this.getAttribute('data-password')
                    
                    if (navigator.clipboard) {
                        navigator.clipboard.writeText(password).then(() => {
                            showCopyFeedback(this)
                        })
                    } else {
                        // Fallback for older browsers
                        const temp = document.createElement('input')
                        temp.value = password
                        document.body.appendChild(temp)
                        temp.select()
                        document.execCommand('copy')
                        document.body.removeChild(temp)
                        showCopyFeedback(this)
                    }
                })
            })
        })

        function showCopyFeedback(button) {
            const originalClasses = button.className
            const svg = button.querySelector('svg')
            
            // Change appearance
            button.className = 'p-2 bg-green-200 text-green-700 rounded-lg transition-colors'
            svg.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />'
            
            // Reset after 2 seconds
            setTimeout(() => {
                button.className = originalClasses
                svg.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" />'
            }, 2000)
        }
    </script>
@endslot
@end
